# Android-MachineLearnigKit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jorgesys/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesys/mlkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jorgesys/myapplication/: ExampleUnitTest.java
